# 서버포트
server.port=8081

spring.mandatoryFileEncoding=UTF-8
# Thymeleaf 사용
spring.thymeleaf.enabled=true
# cache 사용 / 사용 시 컴파일한 파일만 사용 (개발 시 미사용)
spring.thymeleaf.cache=false
# 템플릿 위치 / View 파일 위치
spring.thymeleaf.prefix=classpath:/templates/
# View 파일 기본 확장자 / Controller에서 확장자를 입력하지 않아도 된다.
spring.thymeleaf.suffix=.html
# 인코딩 설정 추가
spring.thymeleaf.encoding=UTF-8

# DATABASE

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/toon?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=******
spring.datasource.password=******

# JPA 및 Hibernate 설정
spring.jpa.show-sql=true
spring.jpa.format-sql=false
spring.jpa.hibernate.ddl-auto=update


#이메일인증
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=*******************
spring.mail.password=************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
javax.net.debug=all



# 최대 업로드 가능한 바이트 크기(바이트 단위), -1은 제한이 없음을 의미
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 업로드 요청을 변환할 때 사용할 문자 인코딩 방식
spring.http.multipart.encoding=UTF-8

